<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>about</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Author Adie</p>
  <p>Minat Undangan Online Call Me</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://drive.google.com/thumbnail?id=15YuyhZCJ9D7DomI3TyUUJ-_ODOlSbl08" alt="adie" style="width:100%">
      
      <div class="container">
        <h2>Adie</h2>
        <p class="title">CEO & Founder</p>
        <p>Di Dunia Ini Tidak Ada Yg Tidak Bisa</p>
        <p>newzxerin@gmail.com</p>
        
        <a class="border-2 border-black btn btn-outline-black text-black btn-sm shadow rounded-pill px-3 my-2" target="_blank" href="https://wa.me/6285882699455?text=Kulo%20Minat%20Bikin%20Undangan%20Online" align="center">
                    <i class="fa-solid fa-calendar-check me-2 text-black"></i>Contact Me
                </a>
                <div class="d-flex justify-content-center align-items-center mt-4 mb-2">
                    <div class="mouse-animation border border-2 borded-black">
           <hr class="mt-3 mb-2">

                    <div class="row align-items-center justify-content-between flex-column flex-sm-row pb-3">
                        <div class="col-auto" align="center">
                            <small class="text-black">
                                Atau<i class="fa-solid fa-heart mx-1"></i> Hubungi disini
                            </small>
                        </div>
                        <div class="col-auto" align="center">
                            <small>
                                <i class="fa-brands fa-facebook me-1" align="center"></i><a target="_blank" href="https://www.facebook.com/HariVijar11">Fb Adie</a>
                            </small>
                            <small>
                                <i class="fa-brands fa-facebook me-1" align="center"></i><a target="_blank" href="https://www.facebook.com/ananda.s.na.37">Fb Shifa</a>
                            </small>
                        </div>
                    </div>
      </div>
    </div>
  </div>
 
  
</body>
</html>
