<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome adieweb</title>
     <!-- Appearance -->
    <link rel="stylesheet" type="text/css" href="https://drive.google.com/uc?export=download&id=13GjdXQcwsdSwAw8Z_v9G6nsh5off3G7n" />
    <link rel="stylesheet" type="css/index.html" />
      <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::selection {
  color: #000;
  background: #fff;
}
nav {
  position: fixed;
  background: #fff4b0;
  width: 100%;
  padding: 10px 0;
  border-bottom: 2px solid #000;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: inline-auto;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: #000;
  font-size: 25px;
  font-weight: 600;
}
.menu ul {
  display: inline-flex;
}
.menu ul li {
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child {
  margin-left: 0px;
}
.menu ul li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover {
  background: #fff;
  color: black;
}
.img {
  background: #00FF00
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before {
  content: "";
  position: absolute;
  height: 100%;
  text-decoration: none;
  color: #000;
  width: 100%;
  background: #B0C4DE
}
.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title {
  color: #000;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title {
  color: #000;
  font-size: 52px;
  font-weight: 600;
}
.center .btns {
  margin-top: 20px;
}
.center .btns button {
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child {
  color: #fff;
  background: none;
}
.btns button:first-child:hover {
  background: white;
  color: black;
}
.center .btns button:last-child {
  background: white;
  color: black;
}
      </style>
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="index.html" style="text-black">AdieWeb</a>
        </div><br>
        <main class="main" style="text-black">
        <ul>
            <li><a href="music.html">Music</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </main>
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
 
:roo{
--font: Kalam, 'Source Code Pro', monospace;
}
 
    *, *::after, *::before {
        margin: 0;
        padding: 0;
        box-sizing: 
        border-box;
    }
 
    .main{
        width: 100vw;
        height: 20vh;
        display: inline-auto;
        justify-content: none;
        align-items: center;
    }
    ul {
        display: inline-auto;
        justify-content: none;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 60px;
        border-bottom: 5px solid #000;
        border-top: 5px solid #000;
        background-color: #fff4b0;
 
    }
    ul li {
        display: inline-auto;
        list-style-type: none;
    }
 
    li a {
        text-decoration: none;
        font-size: 20px;
        text-transform: capitalize;
        font-family: Kalam, Arial;
        font-color: black;
        font-weight: 700;
        margin-right: 0,05em;
        margin-left: 0,05;
        color: black;
        position: relative;
        border-bottom: 2px solid #000;
        border-top: 2px solid #000
    }
 
    li a:hover{
        top: -0.16em;
        transition: padding .5s, top .35s, box-shadow .4s;
        box-shadow: 0 0.4rem 0 -0.2rem #0ebac5;
    }
    </style>
      </div>
    </nav>
    <div class="img"></div>
    <div class="center"><br><br>
      <div class="title" style="text-black"></div>
      <div class="sub_title">AdieDev</div>
      
 <main class="main">
        <div>
            <a href="music.html" class="btn yellow">
                <span>OPEN MUSIC</span>
                <ion-icon name="arrow-forward"></ion-icon>
            </a>
        </div>
    </main>
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   
      <style>
     .main{
        width: 80%;
        height: 20vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width:220.52px;
        min-height: 56px;
        font-family: calibri;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        font-weight: 400;
        text-decoration: none;
        transition: all 0.5s linear;
    }

    span {
        font-size: 30px;
        font-weight: 700;
        padding: 0 10px;
    }

    ion-icon {
        font-size: 2em;
        transition: all 0.5s linear;
    }

    .btn:hover ion-icon {
        transform: rotate(-90deg);

    }

    div {
        position: relative;
    }

    .yellow {
        /* background: #0ebac5; */
        background: none;
        color: black;
    }

    .yellow::before {
        content: "";
        display: block;
        width: 56px;
        height: 100%;
        background-color:#fff4b0;
        icon: arrow-forward;
        border: 2px solid #000;
        position: absolute;
        border-radius: 100px;
        left: 1em;
        z-index: -1;
        transition: all 600ms ease;
    }

    .yellow:hover::before {
        width: 100%;
    }

    .yellow:hover ion-icon {
        transform: translateX(10px);
    }
    </style>
  </body>
  </head>
</html>
