<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdieDev</title>
    <script src="https://kit.fontawesome.com/5dc91291c4.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/path/to/amplitude.js"></script>
</head>
<body>
 <div class="container">
     <div class="musik-player">  
   <style>
     *{
     margin: 0;
     padding: 0;
     font-family: 'poppins', sans-serif;
     box-sizing: border-box;
     }
     .container {
     width: 100%;
     height: 100%;
     border: 2px solid #eee;
     display: block;
     }
     .musik-player {
    background-color: #ff0021;
    background-image: linear-gradient(4deg, #000 20%, #ff0021 100%);
     width: 100%;
     height: 100%;
     padding: 5px 5px;
     text-align: center;
     }
     musik-player h1{
         font-size: 20px;
         font-weight: 400;
         color: #333;
         margin-top: 20px;
     }
     .musik-player p{
         font-size: 14px;
         color: #333;
     }
     .controls{
         display: flex;
         justify-content: center;
         align-items: center;
         border: 2px solid #eee;
     }
     .
     .controls div:nth-child(2){
         transform: scale(1.5);
         background: #000;
         color: #fff;
         border-radius: 50%;
        }
     .playList{
         <p>lagu 1</p>
     }
        </style>         
        
				<style>         
				    /* Font Family ================================================== */ @import url("http://fonts.googleapis.com/css?family=Yanone+Kaff/* Desktop ================================================== */
.container {
position: center;
margin:0 auto;
width:700px;
}

.column {
width:inherit;
}

/* Tablet (Portrait) ================================================== */ @media only screen and (min-width: 768px) and (max-width: 959px) {
.container {
width:556px;
} }

/* Mobile (Portrait) ================================================== */ @media only screen (min-width: 300px) and (max-width: 767px) {
.container {
width:500px;
} }

/* Mobile (Landscape) ================================================== */ @media only screen and (min-width: 480px) and (max-width: 767px) {
.container {
width:420px;
} }eesatz:200,300,400");


/* CSS Reset ================================================== */ html,body,div,span,h1,h6,p,a,ul,li,audio {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

body {
line-height:1;
}

ul {
list-style:none;
}

/* Basic Styles ================================================== */ html,body {
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust:100%;
background-color:#111;
color:#C8C7C8;
font:20px/24px "Yanone Kaffeesatz", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:300;
padding:5px 0;
}

/* Typography ================================================== */ h1,h6,p {
color:#808080;
font-weight:200;
}

h1 {
font-size:42px;
line-height:44px;
margin:20px 0 0;
}

h6 {
font-size:18px;
line-height:20px;
margin:4px 0 20px;
}

p {
font-size:18px;
line-height:20px;
margin:0 0 2px;
}

/* Links ================================================== */ a,a:visited {
color:#ddd;
outline:0;
text-decoration:underline;
}

a:hover,a:focus {
color:#bbb;
}

p a,p a:visited {
line-height:inherit;
}

/* Misc. ================================================== */
.add-bottom {
margin-bottom:20px !important;
}

.left {
float:left;
}

.right {
float:right;
}

.center {
text-align:center;
}

/* Custom Styles ================================================== */ /* CSS Transitions */
* {
-moz-transition:all 100ms ease;
-o-transition:all 100ms ease;
-webkit-transition:all 100ms ease;
transition:all 100ms ease;
}

/* Highlight Styles */
::selection {
background-color:#262223;
color:#444;
}

::-moz-selection {
background-color:#262223;
color:#444;
}

/* Audio Player Styles ================================================== */ /* Default / Desktop / chrome */
#simp button,#simp input,#simp img{border:0;}
#simp{max-width:600px;font-size:14px;font-family:"Segoe UI", Tahoma, sans-serif;text-align:initial;line-height:initial;background:#17212b;color:#ddd;margin:0 auto;border-radius:6px;overflow:hidden;}
#simp .simp-album{padding:20px 25px 5px;}
#simp .simp-album .simp-cover{margin-right:20px;align-items:center;}
#simp .simp-album .simp-cover img{max-width:80px;width:100%;margin:0;padding:0;display:inline;}
#simp .simp-album .simp-title{font-size:120%;font-weight:bold;}
#simp .simp-album .simp-artist{font-size:90%;color:#6c7883;}
#simp .simp-controls{padding:15px;}
#simp .simp-controls button{font-size:130%;width:32px;height:32px;background:none;color:#ddd;padding:7px;cursor:pointer;border:0;border-radius:3px;}
#simp .simp-controls button[disabled]{color:#636469;cursor:initial;}
#simp .simp-controls button:not([disabled]):hover{background:#4082bc;color:#fff;}
#simp .simp-controls .simp-prev,#simp .simp-controls .simp-next{font-size:100%;}
#simp .simp-controls .simp-tracker,#simp .simp-controls .simp-volume{flex:1;margin-left:10px;position:relative;}
#simp .simp-controls .simp-buffer {position:absolute;top:50%;right:0;left:0;height:5px;margin-top:-2.5px;border-radius:100px;}
#simp .simp-controls .simp-loading .simp-buffer {-webkit-animation:audio-progress 1s linear infinite;animation:audio-progress 1s linear infinite;background-image: linear-gradient(-45deg, #000 25%, transparent 25%, transparent 50%, #000 50%, #000 75%, transparent 75%, transparent);background-repeat:repeat-x;background-size:25px 25px;color:transparent;}
#simp .simp-controls .simp-time,#simp .simp-controls .simp-others{margin-left:10px;}
#simp .simp-controls .simp-volume{max-width:110px;}
#simp .simp-controls .simp-volume .simp-v-slider{color:#ff0b00;}
#simp .simp-controls .simp-volume .simp-mute{margin-right:5px;}
#simp .simp-controls .simp-others .simp-active{background:#242f3d;}
#simp .simp-controls .simp-others .simp-shide button{font-size:100%;padding:0;width:24px;height:14px;display:block;}
#simp .simp-controls input[type=range]{-webkit-appearance:none;background:transparent;height:19px;margin:0;width:1
00%;display:block;position:relative;z-index:2;}
#simp .simp-controls input[type=range]::-webkit-slider-runnable-track{background:rgba(183,197,205,.66);height:5px;border-radius:2.5px;transition:box-shadow .3s ease;position:relative;}
#simp .simp-controls input[type=range]::-moz-range-track{background:rgba(183,197,205,.66);height:5px;border-radius:2.5px;transition:box-shadow .3s ease;position:relative;}
#simp .simp-controls .simp-load .simp-progress::-webkit-slider-runnable-track{background:#2f3841;}
#simp .simp-controls .simp-load .simp-progress::-moz-range-track{background:#2f3841;}
#simp .simp-controls .simp-loading .simp-progress::-webkit-slider-runnable-track{background:rgba(255,255,255,.25);}
#simp .simp-controls .simp-loading .simp-progress::-moz-range-track{background:rgba(255,255,255,.25);}
#simp .simp-controls input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;background:#fff;height:13px;width:13px;margin-top:-4px;cursor:pointer;border-radius:50%;box-shadow:0 1px 1px rgba(0,0,0,.15), 0 0 0 1px rgba(47,52,61,.2);}
#simp .simp-controls input[type=range]::-moz-range-thumb{-webkit-appearance:none;background:#fff;height:13px;width:13px;cursor:pointer;border-radius:50%;box-shadow:0 1px 1px rgba(0,0,0,.15), 0 0 0 1px rgba(47,52,61,.2);}
#simp .simp-footer{padding:10px 10px 12px;font-size:90%;text-align:center;opacity:.7;}
#simp .simp-display{overflow:hidden;max-height:650px;transition:max-height .5s ease-in-out; background:#ff0036;}
#simp .simp-hide{max-height:0;}
/* playlist */
#simp ul{margin:5px 0 0;padding:0;list-style:none;max-height:245px;}
#simp ul li{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;margin:0;padding:8px 20px;cursor:pointer;}
#simp ul li:last-child{padding-bottom:13px;}
#simp ul li:nth-child(odd){background:#0e1621;}
#simp ul li:hover{background:#242f3d;}
#simp ul li.simp-active{background:#4082bc;color:#fff;}
#simp ul li .simp-desc{font-size:90%;opacity:.5;margin-left:5px;}
/* playlist scrollbar */
#simp ul{overflow-y:auto;overflow-x:hidden;scrollbar-color:#73797f #2f3841;}
#simp ul::-webkit-scrollbar-track{background-color:#2f3841;}
#simp ul::-webkit-scrollbar{width:6px;background-color:#2f3841;}
#simp ul::-webkit-scrollbar-thumb{background-color:#73797f;}
/* progress animation */
@-webkit-keyframes audio-progress{to{background-position:25px 0;}}
@keyframes audio-progress{to{background-position:25px 0;}}
/* mobile */
@media screen and (max-width:480px) {
#simp .simp-controls .simp-volume,#simp .simp-controls .simp-others{display:none;}
#simp .simp-controls .simp-time{margin-right:10px;}
}
@media screen and (max-width:370px) {
#simp .simp-time .simp-slash,#simp .simp-time .end-time{display:none;}
}
				</style>
			
<style>   

  nav {
      background: #000;
      background-color: #ff0021;
      background-image: linear-gradient(4deg, #000 20%, #ff0021 100%);
      display: inline-flex;
      border: 2px solid #eee;
      border-radius: 5px;
  }
    details {
    justify-content: center;
    margin: 10px;
    height: 100%;
    transition: 0.2s background linear;
    color: #fff;
    }
    details:hover { 
     
    }
details[open] .menu {
  animation-name: identifier;
  border: 2px solid #eee;
  
  
}
details[open] summary::before {
  transform: rotate(180deg); 
  }
details[open] summary::after {
 transform: rotate(180deg); 
 color: #d9103e;
 }
summary {
display: center;
color: #000;
border-radius: 5px;
align-items: center;
} 
summary::marker {
 color: #fff; 
 font-size: 1.2em;
 }

.menu {
  height: 0;
  width: fit-content;
  border-radius: var(--cornerRad);
  background-color: #ff0021;
      background-image: linear-gradient(4deg, #000 20%, #ff0021 100%);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  display: center;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  animation: closeMenu 300ms ease-in-out forwards;
}
.menu a {
  padding: 12px 24px;
  margin: 0px 16px;
  color: var(--secoColor);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  text-align: center;
  transition: filter 200ms linear 0s;
}
.menu a:nth-of-type(1) {
  
}
.menu a:nth-last-of-type(1) {
  border-bottom: none;
}
.menu a:hover {
  filter: brightness(200%);
}
details[open]::before {
  animation: fadeMe 300ms linear forwards;
}
@keyframes identifier {
 0% {
   width: 0;
   height: 0;
   top: 0;
 }
 50% {
     width: 50%;
     height: 50%;
     margin: 20px;
     
 }
 50% {
     width: 50%;
     height: 50%;
     margin: 10px;
 }
 100% {
   width: 100%;
   height: 100%;
   top: 10px;
  }
}
@keyframes fadeMe {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 0;
  }
}

</style>
         <div class="simple-audio-player" style="border: 2px solid #eee;"id="simp" data-config='{"shide_top":false,"shide_btm":false,"auto_load":false}'>
             <div class="simp-playlist" style="border: 2px solid #eee;">
                <details class="playlist" style="border: 2px solid #eee;">
                    <summary>PLAYLIST</summary>
      <style>
        details>summary {
          list-style-type: none;
          outline: none;
          justify-content: center;
          color: #fff;
          cursor: pointer;
          border-radius: 5px;
          
         } 
        details>summary::-webkit-details-marker {
          display: none; 
         }                
        details>summary::before {
          content: '🔻 ';
         } 
        details[open]>summary::before {
          content: '🔻 ';
          animation-name: menuAnim;
         } 
        details[open]>summary {
          
         }
         details {
          
          
          }
         details[open]::before {
          animation: fadeMe 300ms linear forwards;
         }
         @keyframes menuAnim {
          0% {
          width: 0;
          height: 0;
          }
          100% {
          width: 340px;
          height: 150px;
          }
          }
         } 

                    </style>
                    <ul>
                     <li style="border: 3px solid #eee; background: #ff0021;">
                         <span>DJ</span>
                         </li>
      <li>
          <span style="border: 3px solid #eee; margin-left: 10px; margin-right: 10px; background:#ff0021;">DJ JAWA</span>
      </li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_1.mp3" type="audio/mpeg">DJJAWA_1</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_2.mp3">DJJAWA_2</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_3.mp3" data-cover="https://i.postimg.cc/sDBycWS8/NMS-2019.jpg">DJJAWA_3</span><span class="simp-desc">AdieDev</span></li>
      <li class="simp-active"><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_4.mp3">DJJAWA_4</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_5.mp3">DJJAWA_5</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA3.mp3">DJJAWA_6</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_6.mp3">DJJAWA_7</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_7.mp3">DJJAWA_8</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_8.mp3">DJJAWA_9</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJ%20JAWA_9.mp3">DJJAWA_10</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_10.mp3">DJJAWA_11</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_11.mp3">DJJAWA_12</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_12.mp3">DJJAWA_13</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_13.mp3">DJJAWA_14</span><span class="simp-desc">AdieDev</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_14.mp3">DJJAWA_15</span><span class="simp-desc">AdieDev</span></li>
          <li style="background: #ff0b00; color: #fff; text-align: center;border: 3px solid #eee">
          <span>POP</span>
      </li>
      <li style="border: 3px solid #eee; background: #ff0021;">
          <span style="background: #ff0b00">VIRGOUN</span>
      </li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/Virgoun%20feat.%20Audy%20-%20Selamat%20(Selamat%20Tinggal)%20(Official%20Lyric%20Video)%20%20Chapter%2044.mp3">Selamat Tinggal</span><span class="simp-desc">VIRGOUN FT AUDY</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/VIRGOUN%20AKU%20DAN%20MESIN%20WAKTU.mp3">Aku dan mesin waktu</span><span class="simp-desc">VIRGOUN</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/Virgoun%20-%20Bukti%20(Official%20Lyric%20Video).mp3">Bukti</span><span class="simp-desc">VIRGOUN</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/Virgoun%20-%20Titik%20Balik%20di%20Hidupku%20(Official%20Lyric%20Video).mp3">Titik Dibalik Hidupku</span><span class="simp-desc">VIRGOUN</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/Virgoun%20-%20Saat%20Kau%20Telah%20Mengerti%20(Official%20Music%20Video).mp3">Saat kau telah mengerti</span><span class="simp-desc">VIRGOUN</span></li>
      <li>
          <span style="background: #ff0b00">Random</span>
      </li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/MAHALINI%20-%20MATI%20MATIAN%20(OFFICIAL%20MUSIC%20VIDEO).mp3">Mati Matian</span><span class="simp-desc">MAHALINI</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/Lyodra%20%20Tak%20Selalu%20Memiliki%20(Ipar%20Adalah%20Maut%20Original%20Soundtrack)%20(Official%20Music%20Video).mp3">Tak Slalu Memiliki</span><span class="simp-desc">LYODRA</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/Repvblik%20-%20Pura%20Pura%20Tak%20Tahu%20(%20Official%20Music%20Video%20).mp3">Pura Pura Tak Tahu</span><span class="simp-desc">REPVBLIK</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/Jaz%20-%20Bersamamu%20(Official%20Lyric%20Video).mp3">Bersamamu</span><span class="simp-desc">Jaz</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/Virzha%20-%20Tentang%20Rindu%20%20Official%20Music%20Video.mp3">Tentang Rindu</span><span class="simp-desc">VIRZHA</span></li>
      <li><span class="simp-source" data-src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/Virzha%20-%20Aku%20Lelakimu%20(Official%20Video).mp3">Aku Lelakimu</span><span class="simp-desc">VIRZHA</span></li>
    </ul></div></div></details>
  
  <div class="controls flex-wrap flex-align">
             <div class="plauseward flex flex-align">
                 <button type="button" style="width: 20px; height: 20px; margin: 10px; background: #fff; color: #ff000c; border-radius: 50%; border-shadow: 0 10px 20px rgba(255, 26, 26, 0.22); cursor: pointer;" class="prev fa fa-backward" disabled></button>
                 <button type="button" style="width: 20px; height: 20px; margin: 10px; background: #fff; color: #ff000c; border-radius: 50%; border-shadow: 0 10px 20px rgba(255, 26, 26, 0.22); cursor: pointer;" class="plause fa fa-play" disabled></button>
                 <button type="button" style="width: 20px; height: 20px; margin: 10px; background: #fff; color: #ff000c; border-radius: 50%; border-shadow: 0 10px 20px rgba(255, 26, 26, 0.22); cursor: pointer;" class="simp-next fa fa-forward" disabled></button></div>
                 <button type="button" style="width: 20px; height: 20px; margin: 10px; background: #fff; color: #ff000c; border-radius: 50%; border-shadow: 0 10px 20px rgba(255, 26, 26, 0.22); cursor: pointer;" class="simp-random fa fa-random" title="Random"></button>
                 
                 </div>
         </div>
         
         <script>
                               simp_controls.querySelector('.simp-plauseward').addEventListener('click', function(e) {
    var eles = e.target.classList;
    if (eles.contains('simp-plause')) {
      if (simp_audio.paused) {
        if (!simp_isLoaded) simp_loadAudio(simp_a_url[simp_a_index]);
        simp_audio.play();
        simp_isPlaying = true;
        eles.remove('fa-play');
        eles.add('fa-pause');
      } else {
        simp_audio.pause();
        simp_isPlaying = false;
        eles.remove('fa-pause');
        eles.add('fa-play');
      }
    } else {
      if (eles.contains('simp-prev') && simp_a_index != 0) {
        simp_a_index = simp_a_index-1;
        e.target.disabled = simp_a_index == 0 ? true : false;
      } else if (eles.contains('simp-next') && simp_a_index != simp_a_url.length-1) {
        simp_a_index = simp_a_index+1;
        e.target.disabled = simp_a_index == simp_a_url.length-1 ? true : false;
      }
      simp_audio.removeEventListener('timeupdate', simp_initTime);
      simp_changeAudio(simp_a_url[simp_a_index]);
      simp_setAlbum(simp_a_index);
    }
  });
         </script>
       
<script>
				    /*
Example: https://www.codehim.com/demo/javascript-audio-player-with-playlist/
*/
// Multiple events to a listener
function addEventListener_multi(element, eventNames, handler) {
  var events = eventNames.split(' ');
  events.forEach(e => element.addEventListener(e, handler, false));
}

// Random numbers in a specific range
function getRandom(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

// Position element inside element
function getRelativePos(elm) {
  var pPos = elm.parentNode.getBoundingClientRect(); // parent pos
  var cPos = elm.getBoundingClientRect(); // target pos
  var pos = {};

  pos.top    = cPos.top    - pPos.top + elm.parentNode.scrollTop,
  pos.right  = cPos.right  - pPos.right,
  pos.bottom = cPos.bottom - pPos.bottom,
  pos.left   = cPos.left   - pPos.left;

  return pos;
}

function formatTime(val) {
  var h = 0, m = 0, s;
  val = parseInt(val, 10);
  if (val > 60 * 60) {
   h = parseInt(val / (60 * 60), 10);
   val -= h * 60 * 60;
  }
  if (val > 60) {
   m = parseInt(val / 60, 10);
   val -= m * 60;
  }
  s = val;
  val = (h > 0)? h + ':' : '';
  val += (m > 0)? ((m < 10 && h > 0)? '0' : '') + m + ':' : '0:';
  val += ((s < 10)? '0' : '') + s;
  return val;
}

function simp_initTime() {
  simp_controls.querySelector('.start-time').innerHTML = formatTime(simp_audio.currentTime); //calculate current value time
  if (!simp_isStream) {
    simp_controls.querySelector('.end-time').innerHTML = formatTime(simp_audio.duration); //calculate total value time
    simp_progress.value = simp_audio.currentTime / simp_audio.duration * 100; //progress bar
  }
  
  // ended of the audio
  if (simp_audio.currentTime == simp_audio.duration) {
    simp_controls.querySelector('.simp-plause').classList.remove('fa-pause');
    simp_controls.querySelector('.simp-plause').classList.add('fa-play');
    simp_audio.removeEventListener('timeupdate', simp_initTime);
    
    if (simp_isNext) { //auto load next audio
      var elem;
      simp_a_index++;
      if (simp_a_index == simp_a_url.length) { //repeat all audio
        simp_a_index = 0;
        elem = simp_a_url[0];
      } else {
        elem = simp_a_url[simp_a_index];  
      }
      simp_changeAudio(elem);
      simp_setAlbum(simp_a_index);
    } else {
      simp_isPlaying = false;
    }
  }
}

function simp_initAudio() {
  // if readyState more than 2, audio file has loaded
	simp_isLoaded = simp_audio.readyState == 4 ? true : false;
  simp_isStream = simp_audio.duration == 'Infinity' ? true : false;
  simp_controls.querySelector('.simp-plause').disabled = false;
  simp_progress.disabled = simp_isStream ? true : false;
  if (!simp_isStream) {
    simp_progress.parentNode.classList.remove('simp-load','simp-loading');
    simp_controls.querySelector('.end-time').innerHTML = formatTime(simp_audio.duration);
  }
  simp_audio.addEventListener('timeupdate', simp_initTime); //tracking load progress
  if (simp_isLoaded && simp_isPlaying) simp_audio.play();
  
  // progress bar click event
  addEventListener_multi(simp_progress, 'touchstart mousedown', function(e) {
    if (simp_isStream) {
      e.stopPropagation();
      return false;
    }
    if (simp_audio.readyState == 4) {
      simp_audio.removeEventListener('timeupdate', simp_initTime);
      simp_audio.pause();
    }
  });
  
  addEventListener_multi(simp_progress, 'touchend mouseup', function(e) {
    if (simp_isStream) {
      e.stopPropagation();
      return false;
    }
    if (simp_audio.readyState == 4) {
      simp_audio.currentTime = simp_progress.value * simp_audio.duration / 100;
      simp_audio.addEventListener('timeupdate', simp_initTime);
      if (simp_isPlaying) simp_audio.play();
    }
  });
}

function simp_loadAudio(elem) {
  simp_progress.parentNode.classList.add('simp-loading');
  simp_controls.querySelector('.simp-plause').disabled = true;
  simp_audio.querySelector('source').src = elem.dataset.src;
  simp_audio.load();
  
  simp_audio.volume = parseFloat(simp_v_num / 100); //based on valume input value
  simp_audio.addEventListener('canplaythrough', simp_initAudio); //play audio without stop for buffering
  
  // if audio fails to load, only IE/Edge 9.0 or above
  simp_audio.addEventListener('error', function() {
    alert('Please reload the page.');
  });
}

function simp_setAlbum(index) {
  simp_cover.innerHTML = simp_a_url[index].dataset.cover ? '<div style="background:url(' + simp_a_url[index].dataset.cover + ') no-repeat;background-size:cover;width:80px;height:80px;"></div>' : '<img src="logome.gif" alt="logo" style="width: 50%; height: 50%; margin: 10%; border-radius:100px; border: 5px solid #eee;"></img>';
  simp_title.innerHTML = simp_source[index].querySelector('.simp-source').innerHTML;
  simp_artist.innerHTML = simp_source[index].querySelector('.simp-desc') ? simp_source[index].querySelector('.simp-desc').innerHTML : '';
}

function simp_changeAudio(elem) {
	simp_isLoaded = false;
  simp_controls.querySelector('.simp-prev').disabled = simp_a_index == 0 ? true : false;
  simp_controls.querySelector('.simp-plause').disabled = simp_auto_load ? true : false;
  simp_controls.querySelector('.simp-next').disabled = simp_a_index == simp_a_url.length-1 ? true : false;
  simp_progress.parentNode.classList.add('simp-load');
  simp_progress.disabled = true;
  simp_progress.value = 0;
  simp_controls.querySelector('.start-time').innerHTML = '00:00';
  simp_controls.querySelector('.end-time').innerHTML = '00:00';
  elem = simp_isRandom && simp_isNext ? simp_a_url[getRandom(0, simp_a_url.length-1)] : elem;
  
  // playlist, audio is running
  for (var i = 0; i < simp_a_url.length; i++) {
    simp_a_url[i].parentNode.classList.remove('simp-active');
    if (simp_a_url[i] == elem) {
      simp_a_index = i;
      simp_a_url[i].parentNode.classList.add('simp-active');
    }
  }
  
  // scrolling to element inside element
  var simp_active = getRelativePos(simp_source[simp_a_index]);
  simp_source[simp_a_index].parentNode.scrollTop = simp_active.top;
  
  if (simp_auto_load || simp_isPlaying) simp_loadAudio(elem);
  
  if (simp_isPlaying) {
    simp_controls.querySelector('.simp-plause').classList.remove('fa-play');
    simp_controls.querySelector('.simp-plause').classList.add('fa-pause');
  }
}

function simp_startScript() {
  ap_simp = document.querySelector('#simp');
  simp_audio = ap_simp.querySelector('#audio');
  simp_album = ap_simp.querySelector('.simp-album');
  simp_cover = simp_album.querySelector('.simp-cover');
  simp_title = simp_album.querySelector('.simp-title');
  simp_artist = simp_album.querySelector('.simp-artist');
  simp_controls = ap_simp.querySelector('.simp-controls');
  simp_progress = simp_controls.querySelector('.simp-progress');
  simp_volume = simp_controls.querySelector('.simp-volume');
  simp_v_slider = simp_volume.querySelector('.simp-v-slider');
  simp_v_num = simp_v_slider.value; //default volume
  simp_others = simp_controls.querySelector('.simp-others');
  simp_auto_load = simp_config.auto_load; //auto load audio file
  
  if (simp_config.shide_top) simp_album.parentNode.classList.toggle('simp-hide');
  if (simp_config.shide_btm) {
    simp_playlist.classList.add('simp-display');
    simp_playlist.classList.toggle('simp-hide');
  }
  
  if (simp_a_url.length <= 1) {
    simp_controls.querySelector('.simp-prev').style.display = 'none';
    simp_controls.querySelector('.simp-next').style.display = 'none';
    simp_others.querySelector('.simp-plext').style.display = 'none';
    simp_others.querySelector('.simp-random').style.display = 'none';
  }

  // Playlist listeners
  simp_source.forEach(function(item, index) {
    if (item.classList.contains('simp-active')) simp_a_index = index; //playlist contains '.simp-active'
    item.addEventListener('click', function() {
      simp_audio.removeEventListener('timeupdate', simp_initTime);
      simp_a_index = index;
      simp_changeAudio(this.querySelector('.simp-source'));
      simp_setAlbum(simp_a_index);
    });
  });
  
  // FIRST AUDIO LOAD =======
  simp_changeAudio(simp_a_url[simp_a_index]);
  simp_setAlbum(simp_a_index);
  // FIRST AUDIO LOAD =======
  
  // Controls listeners
  simp_controls.querySelector('.simp-plauseward').addEventListener('click', function(e) {
    var eles = e.target.classList;
    if (eles.contains('simp-plause')) {
      if (simp_audio.paused) {
        if (!simp_isLoaded) simp_loadAudio(simp_a_url[simp_a_index]);
        simp_audio.play();
        simp_isPlaying = true;
        eles.remove('fa-play');
        eles.add('fa-pause');
      } else {
        simp_audio.pause();
        simp_isPlaying = false;
        eles.remove('fa-pause');
        eles.add('fa-play');
      }
    } else {
      if (eles.contains('simp-prev') && simp_a_index != 0) {
        simp_a_index = simp_a_index-1;
        e.target.disabled = simp_a_index == 0 ? true : false;
      } else if (eles.contains('simp-next') && simp_a_index != simp_a_url.length-1) {
        simp_a_index = simp_a_index+1;
        e.target.disabled = simp_a_index == simp_a_url.length-1 ? true : false;
      }
      simp_audio.removeEventListener('timeupdate', simp_initTime);
      simp_changeAudio(simp_a_url[simp_a_index]);
      simp_setAlbum(simp_a_index);
    }
  });
  
  // Audio volume
  simp_volume.addEventListener('click', function(e) {
    var eles = e.target.classList;
    if (eles.contains('simp-mute')) {
      if (eles.contains('fa-volume-up')) {
        eles.remove('fa-volume-up');
        eles.add('fa-volume-off');
        simp_v_slider.value = 0;
      } else {
        eles.remove('fa-volume-off');
        eles.add('fa-volume-up');
        simp_v_slider.value = simp_v_num;
      }
    } else {
      simp_v_num = simp_v_slider.value;
      if (simp_v_num != 0) {
        simp_controls.querySelector('.simp-mute').classList.remove('fa-volume-off');
        simp_controls.querySelector('.simp-mute').classList.add('fa-volume-up');
      }
    }
    simp_audio.volume = parseFloat(simp_v_slider.value / 100);
  });
  
  // Others
  simp_others.addEventListener('click', function(e) {
    var eles = e.target.classList;
    if (eles.contains('simp-plext')) {
      simp_isNext = simp_isNext && !simp_isRandom ? false : true;
      if (!simp_isRandom) simp_isRanext = simp_isRanext ? false : true;
      eles.contains('simp-active') && !simp_isRandom ? eles.remove('simp-active') : eles.add('simp-active');
    } else if (eles.contains('simp-random')) {
      simp_isRandom = simp_isRandom ? false : true;
      if (simp_isNext && !simp_isRanext) {
        simp_isNext = false;
        simp_others.querySelector('.simp-plext').classList.remove('simp-active');
      } else {
        simp_isNext = true;
        simp_others.querySelector('.simp-plext').classList.add('simp-active');
      }
      eles.contains('simp-active') ? eles.remove('simp-active') : eles.add('simp-active');
    } else if (eles.contains('simp-shide-top')) {
      simp_album.parentNode.classList.toggle('simp-hide');
    } else if (eles.contains('simp-shide-bottom')) {
      simp_playlist.classList.add('simp-display');
      simp_playlist.classList.toggle('simp-hide');
    }
  });
}

// Start simple player
if (document.querySelector('#simp')) {
  var simp_auto_load, simp_audio, simp_album, simp_cover, simp_title, simp_artist, simp_controls, simp_progress, simp_volume, simp_v_slider, simp_v_num, simp_others;
  var ap_simp = document.querySelector('#simp');
  var simp_playlist = ap_simp.querySelector('.simp-playlist');
  var simp_source = simp_playlist.querySelectorAll('li');
  var simp_a_url = simp_playlist.querySelectorAll('[data-src]');
  var simp_a_index = 0;
  var simp_isPlaying = false;
  var simp_isNext = false; //auto play
  var simp_isRandom = false; //play random
  var simp_isRanext = false; //check if before random starts, simp_isNext value is true
  var simp_isStream = false; //radio streaming
  var simp_isLoaded = false; //audio file has loaded
  var simp_config = ap_simp.dataset.config ? JSON.parse(ap_simp.dataset.config) : {
    shide_top: false, //show/hide album
    shide_btm: false, //show/hide playlist
    auto_load: false //auto load audio file
  };
  var simp_elem = '';
  simp_elem += '<audio id="audio" preload><source src="" type="audio/mpeg"></audio>';
  simp_elem += '<nav><details class="circle fa-solid" style="align-items: center; text-align: center;"><summary>AdieDev</summary><nav class="menu"><a href="myweb.html">Office Autor</a><a href="contact.html">Contact</a><a href="about.html">About</a></details></nav><div style="align: center;"><div class="simp-album w-full flex-wrap"><div class="simp-cover"><i class="fa fa-music fa-5x" style="color: #fff;"></i></div><div class="simp-info"><div class="simp-title" style="color: #fff;">Title</div><div class="simp-artist" style="color: #fff;">Artist</div></div></div></div>';
  simp_elem += '<div class="simp-display" style="background: transparant;"><div class="simp-controls flex-wrap flex-align">';
  
  simp_elem += '<div class="simp-tracker simp-load wrapper range" style="background:none;"><input class="simp-progress" id="range" type="range" min="0" max="100" value="0" disabled/><div class="simp-buffer"></div></div>';
  simp_elem += '<div class="simp-time flex flex-align"><span class="start-time" style="color: #fff;">00:00</span><span class="simp-slash" style="color: #fff;">&#160;/&#160;/</span><span class="end-time" style="color: #fff;">00:00</span></div>';
  simp_elem += '<div class="simp-plauseward flex flex-align"><button type="button" style="background: #fff; color: #ff000c; width:35px; height:35px; border-radius: 20px; border-color:#ff000c" class="simp-prev fa fa-backward" disabled></button><button type="button" class="simp-plause fa fa-play" style="background: #fff; color: #ff000c; width:35px; height:35px; border-radius: 20px; border-color:#ff000c; margin:20px;" disabled></button><button type="button" style="background: #fff; color: #ff000c; width:35px; height:35px; border-radius: 20px; border-color:#ff000c;" class="simp-next fa fa-forward" disabled></button></div>';
  
  simp_elem += '<div class="simp-volume flex flex-align wrapper range" style="background:none;"><button type="button" style="background: #fff; color: #ff000c; width:35px; height:35px; border-radius: 20px; border-color:#ff000c;" class="simp-mute fa fa-volume-up"></button><input class="simp-v-slider" type="range" min="0" max="100" value="50" step="12.5" /></div>';
  simp_elem += '<div class="simp-others"><div class="simp-shide">'
  simp_elem += '<button type="button" style="background: #fff; color: #ff000c; width:35px; height:35px; border-radius: 20px; border-color:#ff000c; margin:10px;" class="simp-plext fa fa-play-circle" title="Auto Play"></button><button type="button" class="simp-random fa fa-random" style="background: #fff; color: #ff000c; width:35px; height:35px; border-radius: 20px; border-color:#ff000c;" title="Random"></button></div></div></div>';
  simp_elem += '</div>'; //simp-controls
  var simp_player = document.createElement('div');
  simp_player.classList.add('simp-player');
  simp_player.innerHTML = simp_elem;
  ap_simp.insertBefore(simp_player, simp_playlist);
  simp_startScript();
}
				</script>
				<style>
				    input[type="range"] { -webkit-appearance: none; appearance: none; width: 100%; cursor: pointer; outline: none; border-radius: 15px; height: 6px; background: #ccc; } /* Thumb: webkit */ input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; height: 30px; width: 30px; /* background-color: #f50; remove this*/ background-image: url("https://raw.githubusercontent.com/AdieBima/musik/refs/heads/main/fonts/racing-bike.gif"); background-size: cover; border-radius: 50%; border: none; transition: .2s ease-in-out; /* rotate thumb */ transform: rotateZ(var(--thumb-rotate, 0deg)); } /* Thumb: Firefox */ input[type="range"]::-moz-range-thumb { height: 30px; width: 30px; /* background-color: #f50; */ background-image: url("https://raw.githubusercontent.com/AdieBima/musik/refs/heads/main/fonts/racing-bike.gif"); background-size: cover; border-radius: 50%; border: none; transition: .2s ease-in-out; /* rotate thumb */ transform: rotateZ(var(--thumb-rotate, 0deg)); } /* Hover, active & focus Thumb: Webkit */ input[type="range"]::-webkit-slider-thumb:hover { box-shadow: 0 0 0 10px rgba(255,85,0, .1) } input[type="range"]:active::-webkit-slider-thumb { box-shadow: 0 0 0 13px rgba(255,85,0, .2) } input[type="range"]:focus::-webkit-slider-thumb { box-shadow: 0 0 0 13px rgba(255,85,0, .2) } /* Hover, active & focus Thumb: Firfox */ input[type="range"]::-moz-range-thumb:hover { box-shadow: 0 0 0 10px rgba(255,85,0, .1) } input[type="range"]:active::-moz-range-thumb { box-shadow: 0 0 0 13px rgba(255,85,0, .2) } input[type="range"]:focus::-moz-range-thumb { box-shadow: 0 0 0 13px rgba(255,85,0, .2) } /*============= Aesthetics =========================*/ body { font-family: system-ui; } h1 { color: #4b4949; text-align: center; } .wrapper { color: #4b4949; background: #f50; max-width: 400px; width: 100%; height: 300px; display: flex; justify-content: center; align-items: center; margin: 0 auto; } .range { display: flex; align-items: center; gap: 1rem; max-width: 500px; margin: 0 auto; height: 4rem; width: 80%; background: #fff; padding: 0px 10px; } .value { font-size: 26px; width: 50px; text-align: center; } 
				</style>
				
				<audio id="song" amplitude-artist="Amplitude Artist" amplitude-title="Amplitude Title" amplitude-album-art-url="path/to/album-art.jpg" amplitude-album="Ampltude Album" amplitude-audio-type="audio/mpeg">
         <source src="https://github.com/AdieBima/musik/raw/refs/heads/main/songs/DJJAWA_1.mp3" type="audio/mpeg" id="1">


</div>				

</body>
</html>
